<?xml version="1.0" encoding="UTF-8"?>
<reviews>
    <review>
        <id>18</id>
        <description>I love staying at the Hotel.</description>
        <rank>5</rank>
        <hotelId>234</hotelId>
    </review>
    <review>
        <id>25</id>
        <description>The hotel is beautiful and very well taken care of.</description>
        <rank>4</rank>
        <hotelId>123</hotelId>
    </review>
    <review>
        <id>19</id>
        <description>The bathroom was not that clean.</description>
        <rank>3</rank>
        <hotelId>234</hotelId>
    </review>
    <review>
        <id>20</id>
        <description>I was not allowed to stay with my little pet.</description>
        <rank>2</rank>
        <hotelId>234</hotelId>
    </review>
    <review>
        <id>24</id>
        <description>They ran out of seats at noon.</description>
        <rank>3</rank>
        <hotelId>234</hotelId>
    </review>
</reviews>
